<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='general'/>
        <page name='selector'/>
        <page name='currying'/>
        <page name='struct-mutating'/>
        <page name='protocol-mutation'/>
        <page name='sequence'/>
        <page name='tuple'/>
        <page name='autoclosure'/>
        <page name='optional-chaining'/>
        <page name='operator'/>
        <page name='func-params'/>
        <page name='literal'/>
        <page name='subscript'/>
        <page name='func-dispatch'/>
        <page name='singleton'/>
        <page name='any-anyobject'/>
        <page name='random-number'/>
        <page name='typealias'/>
        <page name='variadic'/>
        <page name='init'/>
        <page name='init-keyword'/>
        <page name='init-nil'/>
        <page name='protocol-composition'/>
        <page name='static-class'/>
        <page name='objc-dynamic'/>
        <page name='objc-protocol'/>
        <page name='multi-collection'/>
        <page name='retain-cycle'/>
        <page name='default-param'/>
        <page name='regex'/>
        <page name='pattern-match'/>
        <page name='value-reference'/>
        <page name='string-nsstring'/>
        <page name='unsafe'/>
        <page name='pointer-memory'/>
        <page name='gcd-delay'/>
        <page name='range'/>
        <page name='instance-type'/>
        <page name='self-anyclass'/>
        <page name='use-self'/>
        <page name='intropection'/>
        <page name='multi-method'/>
        <page name='property-observer'/>
        <page name='kvo'/>
        <page name='print'/>
        <page name='equal'/>
        <page name='hash'/>
        <page name='error-handle'/>
        <page name='assert'/>
        <page name='fatalError'/>
        <page name='final'/>
        <page name='class-cluster'/>
        <page name='playground-delay'/>
        <page name='playground-capture'/>
        <page name='swizzle'/>
        <page name='lazy'/>
        <page name='math-number'/>
        <page name='json'/>
        <page name='nsnull'/>
        <page name='reflect'/>
        <page name='output-format'/>
        <page name='documentation'/>
        <page name='options'/>
        <page name='enumerate'/>
        <page name='type-encode'/>
        <page name='log'/>
        <page name='sizeof-sizeofvalue'/>
        <page name='multiple-optional'/>
        <page name='optional-map'/>
        <page name='overflow'/>
        <page name='delegate'/>
        <page name='associated-object'/>
        <page name='lock'/>
        <page name='toll-free'/>
        <page name='closure-ambiguous'/>
        <page name='extension-generic'/>
        <page name='protocol-extension'/>
        <page name='where'/>
        <page name='enum-enumerate'/>
        <page name='indirect-nested-enum'/>
        <page name='tail-recursion'/>
    </pages>
</playground>